{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                /* margin: 27mm 10mm 27mm 10mm; */
                @top-right{
                    content: "Page " counter(page) " of " counter(pages);
                    font-size: 10pt;
                }
            }

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 14.5rem;
                width: 100%;
            }
            img.logo {
                height: 11rem !important;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            html {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 15pt;
            }
            .default-template {
                color: #333;
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 13pt;
                padding-left: 2.5rem !important;
                padding-right: 2.5rem !important;
            }
            .default-template p#secondary {
                font-size: 13pt;
                margin-bottom: 6pt;
            }
            .default-template p#disclaimer {
                font-size: 11pt;
            }
            .default-template p#primary {
                word-spacing: 5pt;
                font-size: 13pt;
                text-align: justify;
            }
            table {border: 0;} 
            table tr.top table td.title {
                color: #333;
            }
            .table td, .table th {
                border-top: 0px;
                padding-right: 0;
                padding-left: 0;
            }
            table tr.heading td {
                color: #333;
            }
            table tr#zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            table tr th#head-zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 11rem;
            }
            ol#branch-list {
                font-size: 13pt;
            }
            ol > li {
                margin-bottom: 0;
                margin-top: 0;
                font-size: 13pt;
            }
            .pg-start {
                margin-top: 11rem;
            }
            .end-report {
                position: absolute;
                bottom: 6.0rem;
                left: 0;
                height: 10rem;
                width: 100%;
                padding-right: 30px;
            }
            h4 {
                font-size: 15pt;
            }
            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                margin-top: 2rem;
                margin-bottom: 2rem;
                border: 0;
                border-top-color: currentcolor;
                border-top-style: none;
                border-top-width: 0px;
                border-top: 1px solid rgba(0,0,0,.1);
            }
            h4#end{
                margin-top: 160px; 
                font-size: 14pt;
            }
            footer#footer {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 10pt;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 2.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>
        
        <div class="default-template container pg-start">
            <p id="disclaimer" style="text-align:justify;">
                <b>
                    ALTHOUGH ALL EFFORTS HAVE BEEN CARRIED OUT TO ENSURE THAT THE INFORMATION PROVIDED IS ACCURATE 
                    AND UP TO DATE, THE REGISTRAR OF COMPANIES WILL NOT BE LIABLE FOR ANY 
                    LOSSES ARISING FROM ANY INACCURATE OR OMITTED INFORMATION.
                </b>
            </p>
            <h4 class="font-weight-bold text-center"><u> CORPORATE INFORMATION </u></h4>

            <div class="table-responsive">
                <table class="table text-left">
                    <tr>
                        <th style="width:30%;"></th>
                        <th style="width:1%;"></th>
                        <th style="width:69%;"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.company_info.companyName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">LAST OLD NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.company_info.companyOldName %}
                                {{data.company_info.companyOldName }}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">DATE OF CHANGE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.company_info.companyOldName %}
                                {{ data.date_of_change }}
                            {% else %}
                                NIL
                            {% endif %}                      
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.compNoNew}} ({{data.compNoOld }})</b></p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">INCORPORATION DATE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{data.incorp_date }}</p></td>
                    </tr>
                    <tr style="height:40px;">
                        <td><p id="secondary">TYPE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if 'B' in data.company_info.companyType %}
                                LIMITED BY SHARE AND GUARANTEE
                            {% endif %}
                            {% if 'G' in data.company_info.companyType %}
                                LIMITED BY GUARANTEE
                            {% endif %}
                            {% if 'S' in data.company_info.companyType %}
                                LIMITED BY SHARES
                            {% endif %}
                            {% if 'U' in data.company_info.companyType %}
                                UNLIMITED
                            {% endif %}
                            {% if 'R' in data.company_info.companyStatus %}
                            <br>
                                PRIVATE LIMITED
                            {% endif %}
                            {% if 'U' in data.company_info.companyStatus %}
                            <br>
                                PUBLIC LIMITED
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">STATUS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.company_info.wupType %}
                                {{data.company_info.wupType}}
                            {% else %}
                                {% if 'B' in data.company_info.statusOfCompany %}
                                    DISSOLVED CONVERSION TO LLP
                                {% endif %}
                                {% if 'C' in data.company_info.statusOfCompany %}
                                    CEASED BUSINESS
                                {% endif %}
                                {% if 'D' in data.company_info.statusOfCompany %}
                                    DISSOLVED
                                {% endif %}
                                {% if 'E' in data.company_info.statusOfCompany %}
                                    EXISTING
                                {% endif %}
                                {% if 'R' in data.company_info.statusOfCompany %}
                                    REMOVED
                                {% endif %}
                                {% if 'W' in data.company_info.statusOfCompany %}
                                    WINDING UP
                                {% endif %}
                                {% if 'X' in data.company_info.statusOfCompany %}
                                    NULL AND VOID BY COURT ORDER
                                {% endif %}
                                {% if 'Y' in data.company_info.statusOfCompany %}
                                    STRUCK-OFF & WINDING-UP VIA COURT ORDER
                                {% endif %}
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTERED ADDRESS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.registered_address_info.address1 %}
                                {{data.registered_address_info.address1}}  <br />
                            {% else %}
                                NIL
                            {% endif %}
                            {% if data.registered_address_info.address2 or data.registered_address_info.address2 != None %}
                                {{data.registered_address_info.address2}} <br />
                            {% endif %}
                            {% if data.registered_address_info.address3  or data.registered_address_info.address3 != None %}
                                {{data.registered_address_info.address3}}  <br />
                            {% endif %}
                            {% if data.registered_address_info.town  or data.registered_address_info.town != None %}
                                {{data.registered_address_info.town}}  <br />
                            {% endif %}
                            {% if data.registered_address_info.stateString  or data.registered_address_info.stateString != None %}
                                {{data.registered_address_info.stateString}}
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">POSTCODE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{data.registered_address_info.postcode}}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">ORIGIN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.company_info.companyCountry %}
                                {{data.company_info.companyCountry}} 
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">BUSINESS ADDRESS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.business_address_info.address1 or data.business_address_info.address1 != None %}
                                {{data.business_address_info.address1}} <br/>
                            {% else %}
                                NIL
                            {% endif %}
                            {% if data.business_address_info.address2 or data.business_address_info.address2 != None %}
                                {{data.business_address_info.address2}} <br/>
                            {% endif %}
                            {% if data.business_address_info.address3 or data.business_address_info.address3 != None %}
                                {{data.business_address_info.address3}} <br/>
                            {% endif %}
                            {% if data.business_address_info.town or data.business_address_info.town != None %}
                                {{data.business_address_info.town}} <br/>
                            {% endif %}
                            {% if data.business_address_info.stateString or data.business_address_info.stateString != None %}
                                {{data.business_address_info.stateString}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">POSTCODE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.business_address_info.postcode %}
                                {{data.business_address_info.postcode}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NATURE OF BUSINESS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.company_info.businessDescription %}
                                {{data.company_info.businessDescription}}
                            {% else %}
                                NIL
                            {% endif %}
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <h4 class="font-weight-bold text-center pg-break"><u> SUMMARY OF SHARE CAPITAL </u></h4>

            <div class="table-responsive">
                <table class="table text-left" >
                    <tr>
                        <th style="width:30%; border: 0;"></th>
                        <th style="width:1%; border: 0;"></th>
                        <th style="width:69%; border: 0;"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.company_info.companyName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.compNoNew}} ({{data.compNoOld }})</p></p></td>
                    </tr>                    
                </table>
            </div>            

            <hr class="my-3" />

            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr id="zero">
                        <th style="width:25%;" id="head-zero"></th>
                        <th style="width:25%;" id="head-zero"></th>
                        <th style="width:25%;" id="head-zero"></th> 
                        <th style="width:25%;" id="head-zero"></th> 
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">TOTAL ISSUED (RM) {{data.total_issued | floatformat:4 | intcomma}}</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>    
                    <tr style="height:20px;">
                        <td></td>
                        <td></td>
                        <td><p id="secondary"><b>CASH</b></p></td>
                        <td><p id="secondary"><b>OTHERWISE THAN CASH</b></p></td>
                    </tr>    
                    <tr style="height:20px;">
                        <td></td>
                        <td><p id="secondary">ORDINARY</p></td>
                        <td><p id="secondary" class="text-right">{{ data.ordinary_issue_cash | intcomma}}</p></td>
                        <td><p id="secondary" class="text-right">{{ data.ordinary_issue_noncash | intcomma}}</p></td>
                    </tr>
                    {% if data.share_capital_info.ordAIssuedCash or data.share_capital_info.ordAIssuedNonCash %}
                    <tr style="height:20px;">
                        <td></td>
                        <td><p id="secondary">ORDINARY A</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.ordAIssuedCash %}
                                {{ data.share_capital_info.ordAIssuedCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.ordAIssuedNonCash %}
                                {{ data.share_capital_info.ordAIssuedNonCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                    </tr>
                    {% endif %}

                    {% if data.share_capital_info.ordBIssuedCash or data.share_capital_info.ordBIssuedNonCash %}
                    <tr style="height:20px;">
                        <td></td>
                        <td><p id="secondary">ORDINARY B</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.ordBIssuedCash %}
                                {{ data.share_capital_info.ordBIssuedCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.ordBIssuedNonCash %}
                                {{ data.share_capital_info.ordBIssuedNonCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                    </tr>
                    {% endif %}
                    <tr style="height:20px;">
                        <td></td>
                        <td><p id="secondary">PREFERENCE</p></td>
                        <td><p id="secondary" class="text-right">{{ data.preference_issue_cash | intcomma}}</p></td>
                        <td><p id="secondary" class="text-right">{{ data.preference_issue_noncash | intcomma}}</p></td>
                    </tr>
                    {% if data.share_capital_info.prefAIssuedCash or data.share_capital_info.prefAIssuedNonCash %}
                    <tr style="height:20px;">
                        <td></td>
                        <td><p id="secondary">PREFERENCE A</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.prefAIssuedCash %}
                                {{ data.share_capital_info.prefAIssuedCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.prefAIssuedNonCash %}
                                {{ data.share_capital_info.prefAIssuedNonCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                    </tr>
                    {% endif %}

                    {% if data.share_capital_info.prefBIssuedCash or data.share_capital_info.prefBIssuedNonCash %}
                    <tr style="height:20px;">
                        <td></td>
                        <td><p id="secondary">PREFERENCE B</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.prefBIssuedCash %}
                                {{ data.share_capital_info.prefBIssuedCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.share_capital_info.prefBIssuedNonCash %}
                                {{ data.share_capital_info.prefBIssuedNonCash | intcomma}}
                            {% else %}
                                0
                            {% endif %}
                        </p></td>
                    </tr>
                    {% endif %}
                    <tr style="height:20px;">
                        <td></td>
                        <td><p id="secondary">OTHERS</p></td>
                        <td><p id="secondary" class="text-right">{{ data.others_issue_cash | intcomma}}</p></td>
                        <td><p id="secondary" class="text-right">{{ data.others_issue_noncash | intcomma}}</p></td>
                    </tr>
                </table>
            </div>

            <H4 class="font-weight-bold text-center pg-break"><u> DIRECTORS / OFFICERS </u></H4>

            <div class="table-responsive">
                <table class="table text-left" >
                    <tr id="zero">
                        <th style="width:30%;" id="head-zero"></th>
                        <th style="width:1%;" id="head-zero"></th>
                        <th style="width:69%;" id="head-zero"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.company_info.companyName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.compNoNew}} ({{data.compNoOld }})</p></td>
                    </tr>                    
                </table>
            </div>       
            
            <hr class="my-3" />

            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr>
                        <th style="width:38%; border: 0;"><p id="secondary">NAME / ADDRESS</p></th>
                        <th style="width:20%; border: 0;"><p id="secondary">IC / PASSPORT</p></th>
                        <th style="width:20%; border: 0;"><p id="secondary">DESIGNATION</p></th>
                        <th style="width:22%; border: 0;"><p id="secondary">DATE OF APPOINTMENT</p></th>
                    </tr>
                    {% for officer in data.officer_info %}
                    <tr style="height:20px;" class="mt-3">
                        <td><p id="secondary">
                            {{ officer.name | upper }}<br>
                            {{ officer.address1 }}<br>
                            {% if officer.address2 %}{{ officer.address2 }}<br>{% endif %}
                            {% if officer.address3 %}{{ officer.address3 }}<br>{% endif %}
                            {% if officer.postcode %}{{ officer.postcode }} {{ officer.town }}<br>{% endif %}                        
                            {% if officer.state %}{{ officer.state }}{% endif %}
                        </p></td>
                        <td><p id="secondary">{{ officer.idNo }}</p></td>
                        <td><p id="secondary">{{ officer.designationCode }}</p></td>
                        <td><p id="secondary">
                            {% if officer.startDate %}
                                {{ officer.startDate }}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>    
                    {% endfor %}
                </table>
            </div>    

            <h4 class="font-weight-bold text-center pg-break"><u> SHAREHOLDERS / MEMBERS </u></h4>

            <div class="table-responsive">
                <table class="table text-left" >
                    <tr>
                        <th style="width:30%; border: 0;"></th>
                        <th style="width:1%; border: 0;"></th>
                        <th style="width:69%; border: 0;"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.company_info.companyName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.compNoNew}} ({{data.compNoOld }})</p></td>
                    </tr>                    
                </table>
            </div>
            
            <hr class="my-3" />
            
            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr id="zero">
                        <th style="width:33%;" id="head-zero"><p id="secondary">IC/PASSPORT/REGISTRATION NO.</p></th>
                        <th style="width:40%;" id="head-zero"><p id="secondary">NAME/COMPANY NAME</p></th>
                        <th style="width:27%;" id="head-zero"><p id="secondary" class="text-right">SHARE</p></th>
                    </tr>
                    {% for shareholder in data.shareholders_data %}
                        <tr style="height:20px;">
                            <td>
                                {% if shareholder.idType != 'C' %}
                                    <p id="secondary">{{ shareholder.id }}</p>
                                {% endif %}
                                {% if shareholder.idType == 'C' %}
                                    <p id="secondary"> {{ shareholder.companyNo }} ({{ shareholder.id }})</p>
                                {% endif %}
                            </td>
                            <td><p id="secondary">{{ shareholder.name }}</p></td>
                            <td><p id="secondary" class="text-right">{{ shareholder.share | floatformat:0 | intcomma }}</p></td>
                        </tr>    
                    {% endfor %}
                </table>
            </div>    
            
            
            <h4 class="font-weight-bold text-center pg-break"><u> COMPANY CHARGES </u></h4>

            <div class="table-responsive">
                <table class="table text-left" >
                    <tr>
                        <th style="width:30%; border: 0;"></th>
                        <th style="width:1%; border: 0;"></th>
                        <th style="width:69%; border: 0;"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.company_info.companyName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.compNoNew}} ({{data.compNoOld }})</p></td>
                    </tr>                    
                </table>
            </div>                  

            <hr class="my-3" />

            {% if 'No Data' == data.charges_info.errorMsg %}
                <h2 class="font-weight-bold text-center" style="margin-top: 160px; font-size: 16pt;">NO INFORMATION</h2>
            {% else %}
            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr id="zero">
                        <th style="width:5%;" id="head-zero"></th>
                        <th style="width:25%;" id="head-zero"></th>
                        <th style="width:1%;" id="head-zero"></th>
                        <th style="width:69%;" id="head-zero"></th>
                    </tr>
                    {% for charge in data.charges_info %}
                        <tr style="height:10px;">
                            <td><p id="secondary">{{ forloop.counter }}</p></td>
                            <td><p id="secondary">CHARGE NUMBER</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.chargeNo }}</p></td>
                        </tr>  
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">TOTAL OF CHARGE</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.chargeAmount | floatformat:2 | intcomma }}</p></td>
                        </tr>         
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">DATE OF CREATION</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.chargeCreateDate }}</p></td>
                        </tr>                                                 
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">NAME OF CHARGEE</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">
                                {% if charge.chargeeName %}
                                    {{ charge.chargeeName }}
                                {% endif%}

                                {% if charge.chargeeName == None %}
                                    NIL
                                {% endif%}
                            </p></td>
                        </tr>    
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">CHARGE STATUS</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.chargeStatus }}</p></td>
                        </tr>                                                     
                    {% endfor %}
                </table>
            </div>            
            {% endif %}
            

            <h4 class="font-weight-bold text-center pg-break"><u> SUMMARY OF FINANCIAL INFORMATION </u></h4>

            <div class="table-responsive">
                <table class="table text-left" >
                    <tr>
                        <th style="width:30%; border: 0;"></th>
                        <th style="width:1%; border: 0;"></th>
                        <th style="width:69%; border: 0;"></th>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.company_info.companyName }}</p></td>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.compNoNew}} ({{data.compNoOld }})</p></td>
                    </tr>                    
                </table>
            </div>

            <hr class="my-3" />

            <div class="table-responsive">
                <table class="table text-left borderless" cellspacing="0" cellpadding="0" >
                    <tr id="zero">
                        <th style="width:36%;" id="head-zero"></th>
                        <th style="width:1%;" id="head-zero"></th>
                        <th style="width:40%;" id="head-zero"></th>
                        <th style="width:23%;" id="head-zero"></th>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">AUDITOR</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.bs_data.auditor_name %}
                                {{data.bs_data.auditor_name}} <b>({{data.bs_data.auditor_no}})</b>
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>    
                    </tr>                        
                    <tr style="height:8px;">
                        <td><p id="secondary">AUDITOR ADDRESS</td></p>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.bs_data.auditFirmAddress1 and data.bs_data.auditFirmAddress1 != 'NONE' %}
                                {{data.bs_data.auditFirmAddress1}}<br>
                            {% else %}
                                NIL
                            {% endif %}
                            {% if data.bs_data.auditFirmAddress2 != None and data.bs_data.auditFirmAddress2 != 'NONE' %}
                                {{ data.bs_data.auditFirmAddress2 }} <br>
                            {% endif %}
                            {% if data.bs_data.auditFirmAddress3 != None and data.bs_data.auditFirmAddress3 != 'NONE' %}
                                {{ data.bs_data.auditFirmAddress3 }} <br>
                            {% endif %}
                            {% if data.bs_data.auditFirmPostcode != None and data.bs_data.auditFirmPostcode != 'NONE' %}
                                {{ data.bs_data.auditFirmPostcode }} <br>
                            {% endif %}
                            {% if data.bs_data.auditFirmTown != None and data.bs_data.auditFirmPostcode != 'NONE' %}
                                {{ data.bs_data.auditFirmTown }} <br>
                            {% endif %}
                            {% if data.bs_data.auditFirmState != None and data.bs_data.auditFirmPostcode != 'NONE' %}
                                {{ data.bs_data.auditFirmState }} <br>
                            {% endif %}
                        </p></td>

                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">EXEMPT PRIVATE COMPANY</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">N/A</p></td>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">FINANCIAL YEAR END</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.bs_data.financial_year_end and data.bs_data.financial_year_end != 'NONE' %}
                                <b>{{data.bs_data.financial_year_end}}</b>
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">UNQUALIFIED REPORTS (Y/N)</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.bs_data.financialReportType and data.bs_data.financialReportType != 'NONE' %}
                                <b>{{data.bs_data.financialReportType}}</b>
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">CONSOLIDATED ACCOUNTS (Y/N)</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.bs_data.accrualAccType and data.bs_data.accrualAccType != 'NONE' %}
                                <b>{{data.bs_data.accrualAccType}}</b>
                            {% else %}
                                NIL
                            {% endif %}                                
                        </p></td>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">DATE OF TABLING</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.bs_data.dateOfTabling and data.bs_data.dateOfTabling != 'NONE' %}
                                {{data.bs_data.dateOfTabling}}
                            {% else %}
                                NIL
                            {% endif %}    
                        </p></td>
                    </tr>
                        
                    <tr style="height:4px;">
                        <td colspan="3"><p id="secondary"><b>BALANCE SHEET ITEMS</b></p></td>
                    </tr> 
                    <tr style="height:4px;">
                        <td><p id="secondary">NON-CURRENT ASSETS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.nonCurrAsset and data.bs_data.nonCurrAsset != 'NONE' %}
                                {{data.bs_data.nonCurrAsset | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                        <td></td>
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">CURRENT ASSETS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.currentAsset and data.bs_data.currentAsset != 'NONE' %}
                                {{data.bs_data.currentAsset | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">NON-CURRENT LIABILITIES</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.nonCurrentLiability and data.bs_data.nonCurrentLiability != 'NONE' %}
                                {{data.bs_data.nonCurrentLiability | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">CURRENT LIABILITIES</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.liability and data.bs_data.liability != 'NONE' %}
                                {{data.bs_data.liability | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">SHARE CAPITAL</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.paidUpCapital and data.bs_data.paidUpCapital != 'NONE' %}
                                {{data.bs_data.paidUpCapital | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">RESERVE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.reserves and data.bs_data.reserves != 'NONE' %}
                                {{data.bs_data.reserves | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">RETAIN EARNING</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.inappropriateProfit and data.bs_data.inappropriateProfit != 'NONE' %}
                                {{data.bs_data.inappropriateProfit | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">MINORITY INTEREST</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.bs_data.minorityInterest and data.bs_data.minorityInterest != 'NONE' %}
                                {{data.bs_data.minorityInterest | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                      
                    <tr style="height:4px;">
                        <td colspan="3"><p id="secondary"><b>INCOME STATEMENT ITEMS</b></p></td>
                    </tr> 
                    <tr style="height:4px;">
                        <td><p id="secondary">REVENUE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.pl_data.revenue and data.pl_data.revenue != 'NONE' %}
                                {{data.pl_data.revenue | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>                         
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">PROFIT / (LOSS) BEFORE TAX</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.pl_data.profitBeforeTax and data.pl_data.profitBeforeTax != 'NONE' %}
                                {{data.pl_data.profitBeforeTax | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>                       
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">PROFIT / (LOSS) AFTER TAX</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.pl_data.profitAfterTax and data.pl_data.profitAfterTax != 'NONE' %}
                                {{data.pl_data.profitAfterTax | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>                       
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">NET DIVIDEND</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.pl_data.netDividend and data.pl_data.netDividend != 'NONE' %}
                                {{data.pl_data.netDividend | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>                 
                    </tr>
                    <tr style="height:4px;">
                        <td><p id="secondary">MINORITY INTEREST</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">
                            {% if data.pl_data.minorityInterest and data.pl_data.minorityInterest != 'NONE' %}
                                {{data.pl_data.minorityInterest | floatformat:2 | intcomma }}
                            {% else %}
                                NIL
                            {% endif %}  
                        </p></td>
                    </tr>
                </table>
            </div>            


            <div class="end-report">
                <h4 id="end" class="font-weight-bold text-center">END OF REPORT</h4>
    
                <p style="margin-top:0; margin-bottom: 0; font-size: 12pt" class="text-center">THIS INFORMATION ARE FROM THE COMPANY'S DOCUMENT REGISTERED AS AT {{ data.company_info.latestDocUpdateDate}}. </p>  
                <p style="margin-top:0; margin-bottom: 0; font-size: 12pt" class="text-center">THIS INFORMATION IS COMPUTER GENERATED. NO SIGNATURE IS REQUIRED.</p>
                <p style="margin-top:5px; margin-bottom: 10px;font-size: 12pt" class="text-center">REGISTRAR OF COMPANIES</p>
            </div>
        </div>

        <footer id="footer">
            <div class="row">
                <p class="col text-center" style="margin-bottom:0px;font-size:10pt">USER ID: huzree@pipe.my</p>
            </div>

            <p class="text-center" style="margin-bottom:0;font-size: 10pt">THIS COMPANY INFORMATION IS GENERATED / PRINTED AS AT {{data.generated_time}}</p>  
            <p class="text-center" style="margin-top:0; margin-bottom: 10px;font-size:10pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAX: 03-7721 4001</p>  
        </footer>
    </body>
</html>

