{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                @top-right{
                    content: "Page " counter(page) " of " counter(pages);
                    font-size: 10pt;
                }
            }

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 14.5rem;
                width: 100%;
            }
            img.logo {
                height: 11rem !important;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            html {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 15pt;
            }
            .default-template {
                color: #333;
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 12pt;
                padding-left: 2.5rem !important;
                padding-right: 2.5rem !important;
            }
            .default-template p#secondary {
                font-size: 13pt;
                margin-bottom: 6pt;
            }
            .default-template p#disclaimer {
                font-size: 11pt;
            }
            .default-template p#primary {
                word-spacing: 5pt;
                font-size: 13pt;
                text-align: justify;
            }
            table {border: 0;} 
            table tr.top table td.title {
                color: #333;
            }
            .table td, .table th {
                border-top: 0px;
                padding-right: 0;
                padding-left: 0;
            }
            table tr.heading td {
                color: #333;
            }
            table tr#zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            table tr th#head-zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 12rem;
            }
            ol#branch-list {
                font-size: 13pt;
            }
            ol > li {
                margin-bottom: 0;
                margin-top: 0;
                font-size: 13pt;
            }
            .pg-start {
                margin-top: 12rem;
            }
            .end-report {
                position: absolute;
                bottom: 6.0rem;
                left: 0;
                height: 10rem;
                width: 100%;
                padding-right: 30px;
            }
            h4 {
                font-size: 15pt;
            }
            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                margin-top: 2rem;
                margin-bottom: 2rem;
                border: 0;
                border-top-color: currentcolor;
                border-top-style: none;
                border-top-width: 0px;
                border-top: 1px solid rgba(0,0,0,.1);
            }
            h4#end{
                margin-top: 140px; 
                font-size: 14pt;
            }
            footer#footer {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 10pt;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 2.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>
        
        <div class="default-template container pg-start">
            {% for charge in data.charges_list %}
                {% if forloop.first %}
                    <p id="disclaimer" style="text-align:justify">
                        <b>
                            ALTHOUGH ALL EFFORTS HAVE BEEN CARRIED OUT TO ENSURE THAT THE INFORMATION PROVIDED IS ACCURATE 
                            AND UP TO DATE, THE REGISTRAR OF COMPANIES WILL NOT BE LIABLE FOR ANY 
                            LOSSES ARISING FROM ANY INACCURATE OR OMITTED INFORMATION.
                        </b>
                    </p>

                    <h4 class="font-weight-bold text-center"><u> COMPANY CHARGES (DETAILS) </u></h4>
                {% else %}
                    <h4 class="font-weight-bold text-center pg-break"><u> COMPANY CHARGES (DETAIL) </u></h4>
                {% endif %}

                <div class="table-responsive">
                    <table class="table text-left" >
                        <tr>
                            <th style="width:30%; border: 0;"></th>
                            <th style="width:1%; border: 0;"></th>
                            <th style="width:69%; border: 0;"></th>
                        </tr>
                        <tr style="height:20px;">
                            <td><p id="secondary">NAME</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ data.company_info.companyName }}</p></td>
                        </tr>
                        <tr style="height:20px;">
                            <td><p id="secondary">REGISTRATION NO.</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2"><b>{{data.compNoNew}} ({{data.compNoOld }})</b></p></td>
                        </tr>                    
                    </table>
                </div>

                <hr class="my-3" />

                <div class="table-responsive">
                    <table class="table text-left borderless">
                        <tr id="zero">
                            <th style="width:5%;" id="head-zero"></th>
                            <th style="width:44%;" id="head-zero"></th>
                            <th style="width:1%;" id="head-zero"></th>
                            <th style="width:50%;" id="head-zero"></th>
                        </tr>

                        <tr style="height:10px;">
                            <td><p id="secondary"><b>{{ forloop.counter }}.</b></p></td>
                            <td><p id="secondary"><b>CHARGE NUMBER</b></p></td>
                            <td><p id="secondary"><b>:</b></p></td>
                            <td><p id="secondary" class="pl-2"><b>{{ charge.chargeNo }}</b></p></td>
                        </tr>  
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">NAME OF CHARGEE</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">
                                    {{ charge.chargeeName }} <br/>

                                    {% if charge.chargeeAddr1 and charge.chargeeAddr1 != 'NULL' %}
                                        {{ charge.chargeeAddr1 }} <br/>
                                    {% endif %}

                                    {% if charge.chargeeAddr2 and charge.chargeeAddr2 != 'NULL' %}
                                        {{ charge.chargeeAddr2 }} <br/>
                                    {% endif %}

                                    {% if charge.chargeeAddr3 and charge.chargeeAddr3 != 'NULL' %}
                                        {{ charge.chargeeAddr3 }}
                                    {% endif %}
                            </p></td>
                        </tr>        

                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">CHARGE STATUS</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.chargeStatusString }}</p></td>
                        </tr>     
                        
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">TYPE OF INSTRUMENT</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">
                                {% if charge.typeOfInstrument %}
                                    {{ charge.typeOfInstrument }}
                                {% else %}
                                    NIL                                  
                                {% endif %}                                
                            </p></td>
                        </tr>   
                        
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">PROPERTIES AFFECTED</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.propertiesAffected }}</p></td>
                        </tr>       
                        
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">DATE CHARGE CREATED</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.chargeCreateDateString }}</p></td>
                        </tr>  
                        
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">CHARGE TYPE</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">
                                {% if charge.chargeTypeString %}
                                    {{ charge.chargeTypeString }}
                                {% else %}
                                    NIL                                  
                                {% endif %}
                            </p></td>
                        </tr>       
                        
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">CHARGE AMOUNT</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">
                                {% if charge.chargeAmount != 0.00 %}
                                    RM{{ charge.chargeAmount | floatformat:2 | intcomma }}
                                {% else %}
                                    {{charge.chargeMortgageTypeString}}
                                {% endif %}
                            </p></td>
                        </tr>   
                        
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">DATE CERTIFICATE (FORM 40)</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">{{ charge.form40DateString }}</p></td>
                        </tr>    
                        
                        <tr style="height:10px;">
                            <td><p id="secondary"></p></td>
                            <td><p id="secondary">DATE RELEASE / SATISFACTION(IF ANY)</p></td>
                            <td><p id="secondary">:</p></td>
                            <td><p id="secondary" class="pl-2">
                                {% if charge.releaseDateString %}
                                    {{ charge.releaseDateString }}
                                {% else %}
                                    NIL
                                {% endif %}
                            </p></td>
                        </tr> 
                    </table>
                </div> 
            {% endfor %}

            <div class="end-report">
                <h4 id="end" class="font-weight-bold text-center">END OF REPORT</h4>
    
                <p style="margin-top: 0;margin-bottom: 0;font-size: 12pt" class="text-center">THIS INFORMATION ARE FROM THE COMPANY'S DOCUMENT REGISTERED AS AT {{ data.company_info.latestDocUpdateDate}}. </p>  
                <p style="margin-top: 0;margin-bottom: 0;font-size: 12pt" class="text-center">THIS INFORMATION IS COMPUTER GENERATED. NO SIGNATURE IS REQUIRED.</p>
                <p style="margin-top: 5px;margin-bottom: 10px;font-size: 12pt" class="text-center">REGISTRAR OF COMPANIES</p>
            </div>
        </div>

        <footer id="footer">
            <div class="row">
                <p class="col text-center" style="margin-bottom: 0px;font-size: 10pt">USER ID: huzree@pipe.my</p>
            </div>

            <p class="text-center" style="margin-bottom: 0;font-size: 10pt">THIS COMPANY INFORMATION IS GENERATED / PRINTED AS AT {{data.generated_time}}</p>  
            <p class="text-center" style="margin-top: 0; margin-bottom: 10px;font-size: 10pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAX: 03-7721 4001</p>  
        </footer>
    </body>
</html>

