{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                /* margin: 4.01cm 2.48cm 3.34cm 2.48cm; */
                @top-right{
                    content: "Mukasurat " counter(page) " daripada " counter(pages);
                    font-size: 10pt;
                }
            }

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 14.5rem;
                width: 100%;
            }
            img.logo {
                height: 11rem !important;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            html {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 15pt;
            }
            .default-template {
                color: #333;
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 13pt;
                padding-left: 2.5rem !important;
                padding-right: 2.5rem !important;
            }
            .default-template p#secondary {
                font-size: 13pt;
                margin-bottom: 6pt;
            }
            .default-template p#disclaimer {
                font-size: 11pt;
            }
            .default-template p#primary {
                word-spacing: 5pt;
                font-size: 13pt;
                text-align: justify;
            }
            table {border: 0;} 
            table tr.top table td.title {
                color: #333;
            }
            .table td, .table th {
                border-top: 0px;
                padding-right: 0;
                padding-left: 0;
            }
            table tr.heading td {
                color: #333;
            }
            table tr#zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            table tr th#head-zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 11rem;
            }
            ol#branch-list {
                font-size: 13pt;
            }
            ol > li {
                margin-bottom: 0;
                margin-top: 0;
                font-size: 13pt;
            }
            .pg-start {
                margin-top: 11rem;
            }
            .end-report {
                position: absolute;
                bottom: 6.0rem;
                left: 0;
                height: 10rem;
                width: 100%;
                padding-right: 30px;
            }
            h4 {
                font-size: 15pt;
            }
            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                margin-top: 2rem;
                margin-bottom: 2rem;
                border: 0;
                border-top-color: currentcolor;
                border-top-style: none;
                border-top-width: 0px;
                border-top: 1px solid rgba(0,0,0,.1);
            }
            h4#end{
                margin-top: 160px; 
                font-size: 14pt;
            }
            footer#footer {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 10pt;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 2.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>
        
        <div class="default-template container pg-start">
            <p id="disclaimer" style="text-align:justify;">
                <b>
                    SUNGGUHPUN SEGALA USAHA TELAH DIAMBIL UNTUK MEMASTIKAN MAKLUMAT 
                    YANG DIBERI ADALAH BETUL DAN KEMASKINI PENDAFTAR SYARIKAT TIDAK
                    BOLEH DIPERTANGGUNGKAN BAGI SEBARANG KERUGIAN KERANA MAKLUMAT 
                    YANG TERSILAP ATAU TERTINGGAL.
                </b>
            </p>
            <h4 class="font-weight-bold text-center"><u> MAKLUMAT SYARIKAT </u></h4>

            <div class="table-responsive">
                <table class="table text-left">
                    <tr id="zero">
                        <th style="width:30%;" id="head-zero"></th>
                        <th style="width:1%;" id="head-zero"></th>
                        <th style="width:69%;" id="head-zero"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAMA</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{data.corpInfo.compName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAMA LAMA</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.compOldName %}
                                {{data.corpInfo.compOldName }}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">TARIKH PERTUKARAN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.changeDate %}
                                {{data.corpInfo.changeDate }}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NO. PENDAFTARAN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.corpInfo.compNoNew}} ({{data.corpInfo.compNoOld }})</b></p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">TARIKH PENUBUHAN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{data.corpInfo.incorpDate }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">JENIS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.companyType %}
                                {{data.corpInfo.companyType}}
                            {% endif %}
                            {% if data.corpInfo.companyStatus %}
                            <br>
                                {{data.corpInfo.companyStatus}}
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">STATUS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                                {% if data.corpInfo.statusOfCompany %}
                                {{data.corpInfo.statusOfCompany}}
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">ALAMAT DAFTAR</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.reg_address1 %}
                                {{data.corpInfo.reg_address1}} <br />
                            {% else %}
                                NIL
                            {% endif %}
                            {% if data.corpInfo.reg_address2 %}
                                {{data.corpInfo.reg_address2}} <br />
                            {% endif %}
                            {% if data.corpInfo.reg_address3 %}
                                {{data.corpInfo.reg_address3}} <br />
                            {% endif %}
                            {% if data.corpInfo.reg_town %}
                                {{data.corpInfo.reg_town}} <br />
                            {% endif %}
                            {% if data.corpInfo.reg_state %}
                                {{data.corpInfo.reg_state}}
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">POSKOD</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.reg_postcode %}
                                {{data.corpInfo.reg_postcode}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">TEMPAT PENUBUHAN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.reg_origin %}
                                {{data.corpInfo.reg_origin}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p> </td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">ALAMAT PERNIAGAAN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.biz_address1 %}
                                {{data.corpInfo.biz_address1}} <br />
                            {% else %}
                                NIL
                            {% endif %}
                            {% if data.corpInfo.biz_address2 %}
                                {{data.corpInfo.biz_address2}} <br />
                            {% endif %}
                            {% if data.corpInfo.biz_address3 %}
                                {{data.corpInfo.biz_address3}} <br />
                            {% endif %}
                            {% if data.corpInfo.biz_town %}
                                {{data.corpInfo.biz_town}} <br />
                            {% endif %}
                            {% if data.corpInfo.biz_state %}
                                {{data.corpInfo.biz_state}}
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">POSKOD</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.biz_postcode %}
                                {{data.corpInfo.biz_postcode}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">JENIS PERNIAGAAN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.biz_nature %}
                                {{data.corpInfo.biz_nature}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                </table>
            </div>

            <h4 class="font-weight-bold text-center pg-break"><u> FINANCIAL HISTORICAL COMPARISON </u></h4>
            <table class="table text-left" >
                <tr id="zero">
                    <th style="width:30%;" id="head-zero"></th>
                    <th style="width:1%;" id="head-zero"></th>
                    <th style="width:69%;" id="head-zero"></th>
                </tr>
                <tr style="height:8px;">
                    <td><p id="secondary">NAMA</p></td>
                    <td><p id="secondary">:</p></td>
                    <td><p id="secondary" class="pl-2">{{data.corpInfo.compName}}</p></td>
                </tr>
                <tr style="height:8px;">
                    <td><p id="secondary">NO. PENDAFTARAN:</p></td>
                    <td><p id="secondary">:</p></td>
                    <td><p id="secondary" class="pl-2"><b>{{data.corpInfo.compNoNew}} ({{data.corpInfo.compNoOld}})</b></p></td>
                </tr>                    
            </table>

            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr id="zero">
                        <th style="width:31%;" id="head-zero"></th>
                        <th style="width:1%;" id="head-zero"></th>
                        <th style="width:34%;" id="head-zero"></th>
                        <th style="width:34%;" id="head-zero"></th>
                      </tr>
                      <tr style="height:20px;">
                        <td><p id="secondary">AUDITOR</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{data.balance_sheet.0.auditor_name}}<b> ({{data.balance_sheet.0.auditor_no}})</b></p></td>    
                        <td><p id="secondary">{{data.balance_sheet.1.auditor_name}}<b> ({{data.balance_sheet.1.auditor_no}})</b></p></td>
                    </tr>                        
                    <tr style="height:20px;">
                        <td><p id="secondary">AUDITOR ADDRESS</td></p>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {{data.balance_sheet.0.auditor_address1}} <br />
                            {% if data.balance_sheet.0.auditor_address2 != None %}
                                {{ data.balance_sheet.0.auditor_address2 }} <br />
                            {% endif %}
                            {% if data.balance_sheet.0.auditor_address3 != None %}
                                {{ data.balance_sheet.0.auditor_address3 }} <br />
                            {% endif %}
                            {% if data.balance_sheet.0.auditor_postcode != None %}
                                {{ data.balance_sheet.0.auditor_postcode }} <br />
                            {% endif %}
                            {% if data.balance_sheet.0.auditor_town != None %}
                                {{ data.balance_sheet.0.auditor_town }} <br />
                            {% endif %}
                            {% if data.balance_sheet.0.auditor_state != None %}
                                {{ data.balance_sheet.0.auditor_state }}
                            {% endif %}
                        </p></td>
                        <td><p id="secondary">
                            {{data.balance_sheet.1.auditor_address1}} <br />
                            {% if data.balance_sheet.1.auditor_address2 != None %}
                                {{ data.balance_sheet.1.auditor_address2 }} <br />
                            {% endif %}
                            {% if data.balance_sheet.1.auditor_address3 != None %}
                                {{ data.balance_sheet.1.auditor_address3 }} <br />
                            {% endif %}
                            {% if data.balance_sheet.1.auditor_postcode != None %}
                                {{ data.balance_sheet.1.auditor_postcode }} <br />
                            {% endif %}
                            {% if data.balance_sheet.1.auditor_town != None %}
                                {{ data.balance_sheet.1.auditor_town }} <br />
                            {% endif %}
                            {% if data.balance_sheet.1.auditor_state != None %}
                                {{ data.balance_sheet.1.auditor_state }}
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">EXEMPT PRIVATE COMPANY</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">N/A</p></td>
                        <td><p id="secondary">N/A</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">FINANCIAL YEAR END</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.balance_sheet.0.financial_year_end}}</b></p></td>
                        <td><p id="secondary"><b>{{data.balance_sheet.1.financial_year_end}}</b></p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">UNQUALIFIED REPORT (Y/N)</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.balance_sheet.0.financialReportType}}</b></p></td>
                        <td><p id="secondary"><b>{{data.balance_sheet.1.financialReportType}}</b></p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">CONSOLIDATED ACCOUNT (Y/N)</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.balance_sheet.0.accrualAccType}}</b></p></td>
                        <td><p id="secondary"><b>{{data.balance_sheet.1.accrualAccType}}</b></p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">DATE OF TABLING</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{data.balance_sheet.0.dateOfTabling}}</p></td>
                        <td><p id="secondary">{{data.balance_sheet.1.dateOfTabling}}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td colspan="4"><p id="secondary"><b>BALANCE SHEET ITEMS</b></p></td>
                    </tr> 
                    <tr style="height:20px;">
                        <td><p id="secondary">NON-CURRENT ASSETS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.0.nonCurrAsset | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.1.nonCurrAsset | floatformat:2 | intcomma }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">CURRENT ASSETS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.0.currentAsset | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.1.currentAsset | floatformat:2 | intcomma }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NON-CURRENT LIABILITIES</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.0.nonCurrentLiability | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.1.nonCurrentLiability | floatformat:2 | intcomma }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">CURRENT LIABILITIES</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.0.liability | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.1.liability | floatformat:2 | intcomma }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">SHARE CAPITAL</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.0.paidUpCapital | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.1.paidUpCapital | floatformat:2 | intcomma }}</p></td>
                    </tr>
                    <tr style="height:20px;">                        
                        <td><p id="secondary">RESERVE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.0.reserves | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.1.reserves | floatformat:2 | intcomma }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">RETAINED EARNING</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.0.inappropriateProfitCf | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.1.inappropriateProfitCf | floatformat:2 | intcomma }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">MINORITY INTEREST</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.0.minorityInterest | floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.balance_sheet.1.minorityInterest | floatformat:2 | intcomma }}</p></td>
                    </tr>                       
                    <tr style="height:20px;">
                        <td colspan="4"><p id="secondary"><b>INCOME STATEMENT ITEMS</b></p></td>
                    </tr> 
                    <tr style="height:20px;">
                        <td><p id="secondary">REVENUE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.0.revenue| floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.1.revenue| floatformat:2 | intcomma }}</p></td>                          
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">PROFIT / (LOSS) BEFORE TAX</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.0.profitBeforeTax| floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.1.profitBeforeTax| floatformat:2 | intcomma }}</p></td>                         
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">PROFIT / (LOSS) AFTER TAX</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.0.profitAfterTax| floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.1.profitAfterTax| floatformat:2 | intcomma }}</p></td>                        
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NET DIVIDEND</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.0.netDividend| floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.1.netDividend| floatformat:2 | intcomma }}</p></td>                      
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">MINORITY INTEREST</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.0.minorityInterest| floatformat:2 | intcomma }}</p></td>
                        <td><p id="secondary" class="text-right">{{data.profit_loss.1.minorityInterest| floatformat:2 | intcomma }}</p></td>
                    </tr>
                </table>
            </div>
            
            <div class="end-report">
                <h4 id="end" class="font-weight-bold text-center">TAMAT LAPORAN</h4>      

                <p style="margin-top:0;margin-bottom:0;font-size:12pt" class="text-center">MAKLUMAT INI ADALAH EKSTRAK DARIPADA DOKUMEN  SYARIKAT YANG DIDAFTARKAN SEHINGGA {{ data.printing_time}}. </p>  
                <p style="margin-top:0;margin-bottom:0;font-size:12pt" class="text-center">MAKLUMAT INI ADALAH CETAKAN KOMPUTER. TANDATANGAN TIDAK DIPERLUKAN.</p>
                <p style="margin-top:5px;margin-bottom:10px;font-size:12pt" class="text-center">PENDAFTAR SYARIKAT</p>
            </div>
        </div>

        <footer id="footer">
            <div class="row">
                <p class="col text-center" style="margin-bottom:0px;font-size:10pt">USER ID: huzree@pipe.my</p>
            </div>

            <p class="text-center" style="margin-bottom:0;font-size:10pt">THIS COMPANY INFORMATION IS GENERATED / PRINTED AS AT {{data.generated_time}}</p>  
            <p class="text-center" style="margin-top:0; margin-bottom:10px;font-size:10pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAKS: 03-7721 4001</p>  
        </footer>
    </body>
</html>

