{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm;  Set margin on each page */
                /* margin: 4.01cm 2.48cm 3.34cm 2.48cm; */
                size: A4 portait;            
                @top-right{
                    content: "Page " counter(page) " of " counter(pages);
                }
                /* background: url("https://pipeline-project.sgp1.digitaloceanspaces.com/misc/cert-frame.jpg") no-repeat;
                background-size: cover; */
            }

            body {
                /* background-image:url('https://pipeline-project.sgp1.digitaloceanspaces.com/misc/cert-frame.jpg'); */
                background-repeat:repeat-y;
                background-position: right top;
                background-attachment:fixed;
                background-size: 100% 100%;
                margin: 4.01cm 1.58cm 3.34cm 1.58cm; 
            }      

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 10.5rem;
                width: 100%;
            }
            img.logo {
                height: 16rem !important;
            }
            html {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 11px;
            }
            .default-template {
                color: #333;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .default-template p#secondary {
                word-spacing: 7pt;
                font-size: 21px;
                text-align: justify;
            }
            .default-template p#primary {
                word-spacing: 5pt;
                font-size: 16pt; 
                text-align: justify;
            }
            table tr.top table td.title {
                color: #333;
            }
            table tr.heading td {
                color: #333;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 10rem;
            }
            .pg-start {
                margin-top: 10rem;
            }
            ol#aol {
                list-style-type: lower-latin;
            }
            ol#bol {
                list-style-type: decimal;
            }
            ol {
                margin-bottom: 1rem;
                margin-top: 1rem;
                word-spacing: 7pt;
                padding-left: 2rem;
                padding-right: 2rem;
            }
            ol li {
                /* margin-top: 0.2rem; */
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 4rem;
                padding-right: 4rem;
                word-spacing: 5pt;
                font-size: 16pt;
                text-align: justify;
            }
            footer#footer {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 11px;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 12.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header" style="padding-top: 30px;">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>

        <div class="default-template container pg-start" style="padding-right: 120px; padding-top: 50px;">
            <h1 class="font-weight-bold text-center mb-0" style="font-size: 32pt">
                ATTESTATION OF COMPANY
                GOOD STANDING
            </h1>

            <h1 class="font-weight-bold  text-center" style="font-size: 23pt; margin-top: 30px; margin-bottom: 0;">
                {{data.compName}}
            </h1>

            <h1 class="font-weight-bold mb-7 text-center" style="font-size: 23pt; margin-top: 5px">
                {{data.compNoNew}} ({{data.compNoOld}})
            </h1>

            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px; margin-top: 30px">
                This is to confirm that the above company was incorporated on
                {{data.incorporate_day}} {{data.incorporate_month}}  {{data.incorporate_year}} 
                as a {% if data.compType == 'R' %}private
                {% endif %}{% if data.compType == 'U' %}public
                {% endif %}company. The company has complied with 
                the requirements for the issuance of this attestation and in 
                compliance with the Companies Act 2016.
            </p>

            <p id="primary" style="margin-left: 30px; margin-right: 30px; margin-top: 20px">
                Based on documents lodged with the Companies Commission of Malaysia:
            </p>

            <ol>
                <li>
                    The company is not in the process of being wound up or dissolved;
                </li>
                <li>
                    The company has lodged its latest annual return and financial 
                    statements or certificate relating to an exempt private company 
                    accordingly; and
                </li>
                <li>
                    The registered address of the company is at {% if data.regAddress_address1 %}{{data.regAddress_address1}}, 
                    {% endif %} {% if data.regAddress_address2 %}{{data.regAddress_address2}}, {% endif %}
                    {% if data.regAddress_address3 %}{{data.regAddress_address3}}, {% endif %}
                    {% if data.regAddress_postcode %}{{data.regAddress_postcode}},{% endif %}
                    {% if data.regAddress_town %}{{data.regAddress_town}}, {% endif %} 
                    {% if data.regAddress_state %}{{data.regAddress_state}}{% endif %}.
                </li>
            </ol>

            <p id="primary" class="mt-0" style="margin-left: 30px; margin-right: 30px; margin-top: 40px">
                The above particulars are extracted from documents registered as at {{data.latest_doc_day}} {{data.latest_doc_month}}  {{data.latest_doc_year}}.
            </p>

            <p id="primary" class="mt-0 text-right" style="margin-left: 30px; margin-right: 30px; margin-top: 40px">
                <br>
                <b>Registrar of Companies Malaysia</b>
            </p>

            <h1 class="font-weight-bold text-center pg-break" style="font-size: 23pt; padding-top: 100px; margin-left: 30px; margin-right: 30px;">
                CRITERIA FOR THE ISSUANCE OF
                <br>
                ATTESTATION OF COMPANY GOOD STANDING
            </h1>

            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px; margin-top: 20px">
                Attestation of Company Good Standing (ACGS) is a confirmation that 
                a company has met the criteria that was set in the issuance of this ACGS.
            </p>
            
            <p id="primary" style="margin-left: 30px; font-size: 23pt !important; margin-bottom: 0 !important;">
                <b>Product Overview</b>
            </p>             
            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px">
                ACGS will state the company name, registration number, incorporation date, 
                whether the company is a private or public company and the registered address 
                of the company.
            </p>      

            <p id="primary" style="margin-left: 30px; font-size: 23pt !important; margin-bottom: 0 !important;">
                <b>ACGS Product Criteria</b>
            </p>                      

            
            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px">
                The company must meet the criteria as listed below:
            </p>   
            
            <ol>
                <li>
                    The company has been incorporated for at least 18 months from the 
                    date of the ACGS;
                </li>
                <li>
                    The company has lodged its latest annual return and audited financial 
                statements or certificate relating to an exempt private company;
                </li>
                <li>
                    The company is in existence and not in the process of being wound up 
                or struck off or dissolved; 
                </li>
                <li>
                    The company is not dormant as per nature of business;
                </li>
                <li>
                    The company has a registered address;
                </li>
                <li>
                    The company or its directors do not have any outstanding compound; and
                </li>
                <li>
                    The company or its directors do not have any pending prosecution case.
                </li>
            </ol>
        </div>

        <footer id="footer"> 
            <p style="margin-top:0;margin-bottom:0;font-size:10pt" class="text-center">
                THIS ATTESTATION IS ISSUED BASED ON THE LATEST INFORMATION LODGED BY THE 
                COMPANY WITH THE REGISTRAR THAT HAS MET THE REQUIRED CRITERIA FOR THE ISSUANCE
                OF THIS ATTESTATION. ALTHOUGH EVERY EFFORT HAS BEEN MADE TO ENSURE THAT THE INFORMATION PROVIDED
                IS ACCURATE AND UP TO DATE, THE REGISTRAR SHALL NOT BE LIABLE FOR ANY LOSSES ARISING 
                FROM ANY INACCURATE OR OMITTED INFORMATION.
            </p>  
            <p style="margin-top:0;margin-bottom:0;font-size:10pt" class="text-center">
                THIS INFORMATION IS COMPUTER GENERATED. NO SIGNATURE IS REQUIRED.
            </p>

            <div class="row">
                <p class="col text-center" style="margin-bottom:0;font-size:10pt">USER ID: huzree@pipe.my</p>
            </div>

            <p class="text-center" style="margin-bottom:0;font-size:10pt">THIS ATTESTATION IS GENERATED / PRINTED AS AT {{data.generated_time}}</p>  
            <p class="text-center" style="margin-top:0; margin-bottom:10px;font-size:10pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAX: 03-7721 4001</p>  
        </footer>
    </body>
</html>

