{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2.0cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                /* margin: 4.01cm 2.48cm 3.34cm 2.48cm; */
                @top-right{
                    content: "Mukasurat " counter(page) " daripada " counter(pages);
                }
            }

            body {
                /* background-image:url('https://pipeline-project.sgp1.digitaloceanspaces.com/misc/cert-frame.jpg'); */
                background-repeat:repeat-y;
                background-position: right top;
                background-attachment:fixed;
                background-size: 100% 100%;
                margin: 4.01cm 1.58cm 3.34cm 1.58cm; 
            }      

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 10.5rem;
                width: 100%;
            }
            img.logo {
                height: 16rem !important;
            }
            html {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 11px;
            }
            .default-template {
                color: #333;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .default-template p#secondary {
                word-spacing: 7pt;
                font-size: 21px;
                text-align: justify;
            }
            .default-template p#primary {
                word-spacing: 5pt;
                font-size: 16pt; 
                text-align: justify;
            }
            table tr.top table td.title {
                color: #333;
            }
            table tr.heading td {
                color: #333;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 10rem;
            }
            .pg-start {
                margin-top: 10rem;
            }
            ol#aol {
                list-style-type: lower-latin;
            }
            ol#bol {
                list-style-type: decimal;
            }
            ol {
                margin-bottom: 1rem;
                margin-top: 1rem;
                word-spacing: 7pt;
                padding-left: 2rem;
                padding-right: 2rem;
            }
            ol li {
                /* margin-top: 0.2rem; */
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 4rem;
                padding-right: 4rem;
                word-spacing: 5pt;
                font-size: 16pt;
                text-align: justify;
            }
            footer#footer {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 11px;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 12.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header" style="padding-top: 30px;">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>
        

        <div class="default-template container pg-start" style="padding-right: 120px; padding-top: 50px;">
            <h1 class="font-weight-bold text-center mb-0" style="font-size: 32pt;">
                PERAKUAN KEUTUHAN
                SYARIKAT
            </h1>

            <h2 class="font-weight-bold mt-0 text-center" style="font-size: 23pt; margin-top: 30px;">
                (Attestation of Company Good Standing)
            </h2>            

            <h1 class="font-weight-bold  text-center" style="font-size: 23pt; margin-top: 30px">
                {{data.compName}}
            </h1>

            <h1 class="font-weight-bold mb-7 text-center" style="font-size: 23pt; margin-top: 5px">
                {{data.compNoNew}} ({{data.compNoOld}})
            </h1>
            
            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px; margin-top: 30px">
                Perakuan ini adalah untuk mengesahkan bahawa syarikat di 
                atas telah diperbadankan pada {{data.incorporate_day}} 
                {{data.incorporate_month}}  {{data.incorporate_year}} sebagai sebuah 
                syarikat {% if data.compType == 'R' %}persendirian.
                {% endif %}{% if data.compType == 'U' %}awam.
                {% endif %} Syarikat ini telah mematuhi kriteria 
                serahsimpan berkanun yang ditetapkan oleh Akta Syarikat 2016.
            </p>

            <p id="primary" style="margin-left: 30px; margin-right: 30px; margin-top: 20px">
                Berdasarkan dokumen yang diserahsimpan dengan Suruhanjaya Syarikat Malaysia:
            </p>

            <ol>
                <li>
                    Syarikat ini tidak dalam proses penggulungan atau pembubaran;
                </li>
                <li>
                    Syarikat telah menyerahsimpan penyata tahunan dan penyata kewangan 
                    atau sijil pengecualian syarikat (EPC) yang terkini;
                </li>
                <li>
                    Alamat berdaftar syarikat adalah di {% if data.regAddress_address1 %}{{data.regAddress_address1}}, 
                    {% endif %} {% if data.regAddress_address2 %}{{data.regAddress_address2}}, {% endif %}
                    {% if data.regAddress_address3 %}{{data.regAddress_address3}}, {% endif %}
                    {% if data.regAddress_postcode %}{{data.regAddress_postcode}},{% endif %}
                    {% if data.regAddress_town %}{{data.regAddress_town}}, {% endif %} 
                    {% if data.regAddress_state %}{{data.regAddress_state}}{% endif %}. 
                </li>
            </ol>

            <p id="primary" class="mt-0" style="margin-left: 30px; margin-right: 30px; margin-top: 40px">
                Butir-butir di atas adalah ekstrak daripada dokumen yang telah didaftarkan sehingga tarikh {{data.latest_doc_day}} {{data.latest_doc_month}}  {{data.latest_doc_year}}.
            </p>

            <p id="primary" class="mt-0 text-right" style="margin-left: 30px; margin-right: 30px; margin-top: 40px">
                <br>
                <b>Pendaftar Syarikat Malaysia</b>
            </p>


            <h1 class="font-weight-bold text-center pg-break" style="font-size: 23pt;padding-top: 100px; margin-left: 30px; margin-right: 30px;">
                KRITERIA BAGI PENGELUARAN
                PERAKUAN KEUTUHAN SYARIKAT
            </h1>

            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px; margin-top: 20px">
                Perakuan Keutuhan Syarikat (ACGS) adalah satu dokumen pengesahan yang mengesahkan kewujudan 
                sesebuah syarikat yang telah memenuhi kriteria yang ditetapkan dalam ACGS.
            </p>

            <br> 
            <p id="primary" style="margin-left: 30px; font-size: 23pt !important; margin-bottom: 0 !important;">
                <b>Keterangan Produk</b>
            </p>             
            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px;">
                ACGS mengandungi maklumat nama syarikat, nombor pendaftaran, 
                tarikh pemerbadanan, jenis syarikat sama ada syarikat persendirian 
                atau syarikat awam dan alamat berdaftar syarikat.
            </p>      


            <br> 
            <p id="primary" style="margin-left: 30px; font-size: 23pt !important; margin-bottom: 0 !important;">
                <b>Kriteria Produk ACGS</b>
            </p>                      

            
            <p id="primary" class="mt-7" style="margin-left: 30px; margin-right: 30px">
                Syarikat mesti memenuhi kriteria seperti berikut:
            </p>   
            
            <ol>
                <li>
                    Syarikat telah ditubuhkan kurang-kurangnya 18 bulan daripada tarikh 
                    permohonan ACGS;
                </li>
                <li>
                    Syarikat telah menyerahsimpan penyata tahunan dan penyata kewangan 
                    &nbspyang telah di audit atau sijil pengecualian syarikat (EPC) yang terkini;
                </li>
                <li>
                    Syarikat berstatus 'existing' dan bukan dalam proses penggulungan
                    atau pembatalan nama syarikat atau pembubaran;
                </li>
                <li>
                    Syarikat bukan berstatus dormant;
                </li>
                <li>
                    Syarikat mempunyai alamat berdaftar;
                </li>
                <li>
                    Syarikat atau pengarah-pengarah syarikat tidak mempunyai kompaun
                    tertunggak dengan SSM; dan
                </li>
                <li>
                    Syarikat atau pengarah-pengarah syarikat tidak mempunyai sebarang
                    kes pendakwaan tertunggak dengan SSM.   
                </li>           
            <ol>
        </div>

        <footer id="footer">
            <p style="margin-top:0;margin-bottom:0;font-size:10pt" class="text-center">
                PERAKUAN INI DIKELUARKAN BERDASARKAN MAKLUMAT TERKINI YANG TELAH DISERAHSIMPAN OLEH 
                SYARIKAT DENGAN PENDAFTAR DAN TELAH MEMENUHI KRITERIA YANG DITETAPKAN. WALAUPUN 
                SEGALA USAHA TELAH DILAKUKAN UNTUK MEMASTIKAN MAKLUMAT YANG DIBERIKAN ADALAH TEPAT DAN TERKINI,
                PENDAFTAR TIDAK AKAN BERTANGGUNGJAWAB TERHADAP APA-APA KERUGIAN YANG TIMBUL DARIPADA APA-APA 
                YANG TIDAK TEPAT ATAU MAKLUMAT YANG TERTINGGAL.
            </p>  
            <p style="margin-top:0;margin-bottom:0;font-size:10pt" class="text-center">
                MAKLUMAT INI ADALAH CETAKAN KOMPUTER. TANDATANGAN TIDAK DIPERLUKAN.
            </p>

            <div class="row">
                <p class="col text-center" style="margin-bottom:0;font-size:10pt">USER ID: huzree@pipe.my</p>
            </div>
            <p class="text-center" style="margin-bottom:0;font-size:10pt">PERAKUAN INI DIJANA / DICETAK PADA {{data.generated_time}}</p>  
            <p class="text-center" style="margin-top: 0;margin-bottom:10px;font-size:10pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAKS: 03-7721 4001</p>  
        </footer>
    </body>
</html>

