{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                /* margin: 4.01cm 2.48cm 3.34cm 2.48cm; */
                @top-right{
                    content: "Page " counter(page) " of " counter(pages);
                    font-size: 10pt;
                }
            }

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 14.5rem;
                width: 100%;
            }
            img.logo {
                height: 11rem !important;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            html {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 15pt;
            }
            .default-template {
                color: #333;
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 13pt;
                padding-left: 2.5rem !important;
                padding-right: 2.5rem !important;
            }
            .default-template p#secondary {
                font-size: 13pt;
                margin-bottom: 6pt;
            }
            .default-template p#disclaimer {
                font-size: 11pt;
            }
            .default-template p#primary {
                word-spacing: 7pt;
                font-size: 12pt;
                text-align: justify;
            }
            table {border: 0;} 
            table tr.top table td.title {
                color: #333;
            }
            .table td, .table th {
                border-top: 0px;
                padding-right: 0;
                padding-left: 0;
            }
            table tr.heading td {
                color: #333;
            }
            table tr#zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            table tr th#head-zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 12rem;
            }
            ol#branch-list {
                font-size: 12pt;
            }
            ol > li {
                margin-bottom: 0;
                margin-top: 0;
                font-size: 12pt;
            }
            .pg-start {
                margin-top: 12rem;
            }
            .end-report {
                position: absolute;
                bottom: 6.0rem;
                left: 0;
                height: 10rem;
                width: 100%;
                padding-right: 30px;
            }
            h4 {
                font-size: 14pt;
            }
            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                margin-top: 2rem;
                margin-bottom: 2rem;
                border: 0;
                border-top-color: currentcolor;
                border-top-style: none;
                border-top-width: 0px;
                border-top: 1px solid rgba(0,0,0,.1);
            }
            h4#end {
                margin-top: 50px; 
                font-size: 14pt;
            }
            footer#footer {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 10pt;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 2.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>
        
        <div class="default-template container pg-start">
            <p id="disclaimer" style="text-align:justify;">
                <b>
                    ALTHOUGH ALL EFFORTS HAVE BEEN CARRIED OUT TO 
                    ENSURE THAT THE INFORMATION PROVIDED IS ACCURATE 
                    AND UP TO DATE, THE REGISTRAR OF BUSINESSES WILL 
                    NOT BE LIABLE FOR ANY LOSSES ARISING FROM ANY 
                    INACCURATE OR OMITTED INFORMATION.
                </b>
            </p>

            <h4 class="font-weight-bold text-center mt-5">CERTIFICATION ON EXPIRY OF A BUSINESS REGISTRATION</h4>

            <div class="table-responsive" class="my-5">
                <table class="table text-left borderless">
                    <tr>
                        <th style="width:30%; border: 0;"></th>
                        <th style="width:1%; border: 0;"></th>
                        <th style="width:69%; border: 0;"></th>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{ data.mdw1.robBusinessInfo.registrationName }}</b></p></td>
                    </tr>
                    <tr style="height:8px;">
                        <td><p id="secondary">REGISTRATION NO.:</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{ data.mdw2.newFormatNo }} ({{ data.mdw2.oldFormatNo }})</b></p></td>
                    </tr>                    
                </table>
            </div>  

            <p id="secondary" style="text-align:justify;" class="mt-4">
                BASED ON RECORD KEPT AT THE COMPANIES COMMISSION OF MALAYSIA,
                UNTIL THIS DAY {{data.currentDate}}, IT IS HEREBY CERTIFIED 
                THAT THE ABOVE BUSINESS REGISTRATION HAS EXPIRED ON {{data.endDate}}.
                <br />
            </p>

            <p id="secondary" style="text-align:justify;" class="mt-4">
                APPLICATION FOR THE RENEWAL OF A BUSINESS SHALL BE MADE AT ANY 
                TIME BEFORE THE EXPIRY DATE UP TO TWELVE (12) MONTHS AFTER 
                THE EXPIRY DATE OR THE PREVIOUS RENEWAL.
            </p>
            
            <div class="end-report">
                <h3 class="font-weight-bold text-center" style="margin-top: 50px; font-size: 12pt;">END OF REPORT</h3>
    
                <p style="margin-top:0;margin-bottom:0;font-size:12pt" class="text-center">THIS INFORMATION SUPPLIED IS EXTRACTED FROM BUSINESS'S DOCUMENT FILED WITH THE REGISTRAR AS AT {{ data.printing_date}}. </p>  
                <p style="margin-top:0;margin-bottom:0;font-size:12pt" class="text-center">THIS INFORMATION IS COMPUTER GENERATED. NO SIGNATURE IS REQUIRED.</p>
                <p style="margin-top:5px;margin-bottom:10px;font-size:12pt" class="text-center">REGISTRAR OF BUSINESSES, PENINSULAR MALAYSIA</p>
            </div>
        </div>

        <footer id="footer">
            <div class="row">
                <p class="col text-center" style="margin-bottom:0px;font-size:12pt">USER ID: huzree@pipe.my</p>
            </div>

            <p class="text-center" style="margin-bottom:0;font-size:12pt">THIS BUSINESS INFORMATION IS GENERATED / PRINTED AS AT {{data.generated_date}}</p>  
            <p class="text-center" style="margin-top:0; margin-bottom: 0;font-size:12pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAX: 03-7721 4001</p>  
        </footer>
    </body>
</html>

