{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                /* margin: 4.01cm 2.48cm 3.34cm 2.48cm; */
            }

            body {
                background-image:url('https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/cert-frame-bm.png');
                background-repeat:repeat-y;
                background-position: right top;
                background-attachment:fixed;
                background-size: 100% 100%;
                margin: 4.01cm -1.0cm 3.34cm -1.0cm;        
            }
            
            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 14.5rem;
                width: 100%;
            }
            img.logo {
                height: 20rem !important;
            }
            img.signature {
                height: 18rem !important;
            }
            html {
                font-family: "Times New Roman",Arial, sans-serif;
                font-size: 11px;
            }
            .default-template {
                color: #333;
                font-family: "Times New Roman",Arial, sans-serif;
            }
            .default-template p#secondary {
                word-spacing: 7pt;
                font-size: 21px;
                text-align: justify;
            }
            .default-template p#primary {
                word-spacing: 4pt;
                font-size: 26px;
                text-align: justify;
                line-height: 2;
            }
            table tr.top table td.title {
                color: #333;
            }
            table tr.heading td {
                color: #333;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 10rem;
            }
            .pg-start {
                margin-top: 15rem;
            }
            ol#bol {
                list-style-type: decimal;
            }
            ol {
                margin-bottom: 1rem;
                margin-top: 1rem;
                word-spacing: 7pt;
                padding-left: 2rem;
                padding-right: 2rem;
            }
            ol li {
                /* margin-top: 0.2rem; */
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 4rem;
                padding-right: 4rem;
                word-spacing: 5pt;
                font-size: 16pt;
                text-align: justify;
            }
            footer#footer {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 11px;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 2.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header" style="padding-top: 50px;">
            <div class="mt-200 mb-200 text-center">
                <!-- <img class="logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png"> -->
            </div>
        </header>
        

        <div class="default-template container pg-start" style="padding-right: 20px; padding-top: 100px;">
            <h1 class="font-weight-bold text-center mb-0" style="font-size:18pt">
                AKTA SYARIKAT 2016
                <br>
                (AKTA 777)
            </h1>

            <h1 class="font-weight-bold text-center mb-0" style="font-size:22pt; margin-top: 30px;margin-left: 30px; margin-right: 30px;">
                PERAKUAN PEMERBADANAN ATAS PERTUKARAN 
                <br>
                NAMA SYARIKAT    
            </h1>

            <p id="primary" class="mt-7 text-center" style="font-size: 16pt; margin-left: 30px; margin-right: 30px; margin-top: 20px">
                Dengan ini diperakui bahawa 
            </p>            

            <h1 class="font-weight-bold  text-center" style="font-size:20pt; margin-top: 30px;margin-left: 30px; margin-right: 30px;">
                {{data.mdw1.companyOldName}}
            </h1>

            <h1 class="font-weight-bold mb-7 text-center" style="font-size:20pt">
                {{data.mdw2.newFormatNo}} ({{data.mdw2.oldFormatNo}})
            </h1>

            <p id="primary" class="mt-7 text-left" style="font-size:16pt; margin-left: 100px; margin-right: 100px; margin-top: 20px; text-align: justify !important;">
                pada dan mulai dari {{data.incorporate_day}} {{data.incorporate_month}} {{data.incorporate_year}}  telah diperbadankan di bawah 
                Akta Syarikat {{data.act_year}} sebagai sebuah syarikat {{data.companyStatus |lower}}, pada {{data.change_day}} {{data.change_month}} {{data.change_year}} telah menukar namanya kepada
            </p>

            <h1 class="font-weight-bold  text-center" style="font-size:20pt; margin-top: 30px;margin-left: 30px; margin-right: 30px;">
                {{data.mdw1.companyName}}
            </h1>     
            
            <p id="primary" class="mt-7 text-left" style="font-size:16pt; margin-left: 100px; margin-right: 100px; margin-top: 20px; text-align: justify !important;">
                dan bahawa syarikat ini adalah sebuah syarikat {{data.companyStatus |lower}}, dan bahawa syarikat ini adalah sebuah syarikat {{data.companyType |lower}}.

                <br />
                <br />
                Bertarikh di <b>{{data.branch}}</b> pada {{data.change_day}} {{data.change_month}} {{data.change_year}}.
                           
            </p>   
            
            <!-- <p class="text-center" style="margin-top:400px;font-size:12pt"><i>Salinan atau ekstrak yang dikeluarkan berdasarkan Seksyen 601(2).</i></p> -->
            
            <footer id="footer"> 
                <div class="row">
                    <p class="col text-center" style="margin-bottom:0;font-size:10pt">USER ID: huzree@pipe.my</p>
                </div>
    
                <p class="text-center" style="margin-bottom:0;font-size:10pt">SALINAN SIJIL INI DIJANA / DICETAK PADA {{data.printing_time}}</p>  
                <p class="text-center" style="margin-top:0; margin-bottom:10px;font-size:10pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAKS: 03-7721 4001</p>  
            </footer>
        </div>
    </body>
</html>