{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                /* margin: 27mm 10mm 27mm 10mm; */
                @top-right{
                    content: "Page " counter(page) " of " counter(pages);
                    font-size: 10pt;
                }
            }

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 14.5rem;
                width: 100%;
            }
            img.logo {
                height: 11rem !important;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            html {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 15pt;
            }
            .default-template {
                color: #333;
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 13pt;
                padding-left: 2.5rem !important;
                padding-right: 2.5rem !important;
            }
            .default-template p#secondary {
                font-size: 13pt;
                margin-bottom: 6pt;
            }
            .default-template p#disclaimer {
                font-size: 11pt;
            }
            .default-template p#primary {
                word-spacing: 5pt;
                font-size: 13pt;
                text-align: justify;
            }
            table {border: 0;} 
            table tr.top table td.title {
                color: #333;
            }
            .table td, .table th {
                border-top: 0px;
                padding-right: 0;
                padding-left: 0;
            }
            table tr.heading td {
                color: #333;
            }
            table tr#zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            table tr#row {
                margin-bottom: 0.5rem !important;
                height: 7rem !important;
            }
            table tr th#head-zero {
                padding-top: 0; 
                padding-bottom: 0; 
                margin-top: 0; 
                margin-bottom: 0;
            }
            .pg-break {
                page-break-before: always; 
                margin-top: 11rem;
            }
            ol#branch-list {
                font-size: 13pt;
            }
            ol > li {
                margin-bottom: 0;
                margin-top: 0;
                font-size: 13pt;
            }
            .pg-start {
                margin-top: 11rem;
            }
            .end-report {
                position: absolute;
                bottom: 6.0rem;
                left: 0;
                height: 10rem;
                width: 100%;
                padding-right: 30px;
            }
            h4#bottom {
                margin-bottom: 0.5rem;
            }
            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                margin-top: 2rem;
                margin-bottom: 2rem;
                border: 0;
                border-top-color: currentcolor;
                border-top-style: none;
                border-top-width: 0px;
                border-top: 1px solid rgba(0,0,0,.1);
            }
            h4 {
                font-size: 15pt;
            }
            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                margin-top: 2rem;
                margin-bottom: 2rem;
                border: 0;
                border-top-color: currentcolor;
                border-top-style: none;
                border-top-width: 0px;
                border-top: 1px solid rgba(0,0,0,.1);
            }
            h4#end{
                margin-top: 160px; 
                font-size: 14pt;
            }
            footer#footer {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 10pt;
                position: fixed;
                bottom: 0;
                left: 0;

                height: 2.5rem;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>
        
        <div class="default-template container pg-start">
            <p id="disclaimer" style="text-align:justify;">
                <b>
                    ALTHOUGH ALL EFFORTS HAVE BEEN CARRIED OUT TO ENSURE THAT THE INFORMATION PROVIDED IS ACCURATE 
                    AND UP TO DATE, THE REGISTRAR OF COMPANIES WILL NOT BE LIABLE FOR ANY 
                    LOSSES ARISING FROM ANY INACCURATE OR OMITTED INFORMATION.
                </b>
            </p>

            <h4 class="font-weight-bold text-center">PARTICULARS OF REGISTERED ADDRESS</h4>
            <h4 class="font-weight-bold text-center"><u>CORPORATE INFORMATION</u></h4>

            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr>
                        <th style="width:30%; border: 0;"></th>
                        <th style="width:1%; border: 0;"></th>
                        <th style="width:69%; border: 0;"></th>
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">COMPANY NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.compName %}
                            {{data.corpInfo.compName}}
                            {% else %}
                            NIL
                            {% endif %}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">LAST OLD NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.compNameOld %}
                            {{data.corpInfo.compNameOld}}
                            {% else %}
                            NIL
                            {% endif %}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">DATE OF CHANGE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.changeDate and data.corpInfo.changeDate != 'NIL' %}
                            {{data.corpInfo.changeDate}}
                            {% else %}
                            NIL
                            {% endif %}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">COMPANY NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.compNo %}
                            <b>{{data.corpInfo.compNo}}</b>
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">INCORPORATION DATE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.incorpDate and data.corpInfo.incorpDate != 'NIL' %}
                                {{data.corpInfo.incorpDate}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION DATE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.regDate and data.corpInfo.regDate != 'NIL' %}
                                {{data.corpInfo.regDate}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">TYPE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {{data.corpInfo.compType}}
                            <br>
                            {{data.corpInfo.compStatus}}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">STATUS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {{data.corpInfo.statusOfCompany}}
                        </p></td>  
                    </tr>
                
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTERED ADDRESS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {{data.corpInfo.regAddress1}} <br>
                            {% if data.corpInfo.regAddress2 or data.corpInfo.regAddress2 != None %}
                                {{data.corpInfo.regAddress2}} <br>
                            {% endif %}
                            {% if data.corpInfo.regAddress3  or data.corpInfo.regAddress3 != None %}
                                {{data.corpInfo.regAddress3}} <br>
                            {% endif %}
                            {% if data.corpInfo.regTown  or data.corpInfo.regTown != None %}
                                {{data.corpInfo.regTown}} <br>
                            {% endif %}
                            {% if data.corpInfo.regState  or data.corpInfo.regState != None %}
                                {{data.corpInfo.regState}}
                            {% endif %}
                        </p></td>  
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">POSTCODE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.regPostcode %}
                                {{data.corpInfo.regPostcode}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">ORIGIN</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.regOrigin %}
                                {{data.corpInfo.regOrigin}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">BUSINESS ADDRESS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.bizAddress1 and data.corpInfo.bizAddress1 != 'NIL' %}
                              {{data.corpInfo.bizAddress1}} <br>
                            {% else %}
                                NIL
                            {% endif %}
                            {% if data.corpInfo.bizAddress2 or data.corpInfo.bizAddress2 != None %}
                                {{data.corpInfo.bizAddress2}} <br>
                            {% endif %}
                            {% if data.corpInfo.bizAddress3 or data.corpInfo.bizAddress3 != None %}
                                {{data.corpInfo.bizAddress3}} <br>
                            {% endif %}
                            {% if data.corpInfo.bizTown or data.corpInfo.bizTown != None %}
                                {{data.corpInfo.bizTown}} <br>
                            {% endif %}
                            {% if data.corpInfo.bizState or data.corpInfo.bizState != None %}
                                {{data.corpInfo.bizState}} 
                            {% endif %}
                        </p></td>
                    </tr>

                    <tr style="height:20px;">
                        <td><p id="secondary">POSTCODE</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.bizPostcode %}
                                {{data.corpInfo.bizPostcode}}
                            {% else %}
                                NIL
                            {% endif %}
                        </p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NATURE OF BUSINESS</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">
                            {% if data.corpInfo.bizNature %}
                                {{data.corpInfo.bizNature}}
                            {% else %}
                                NIL
                            {% endif %}
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <h4 class="font-weight-bold text-center pg-break"><u>CHANGES OF REGISTERED ADDRESS</u></h4>
            <div class="table-responsive">
                <table class="table text-left" >
                    <tr id="zero">
                        <th style="width:30%;" id="head-zero"></th>
                        <th style="width:1%;" id="head-zero"></th>
                        <th style="width:69%;" id="head-zero"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.corpInfo.compName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.corpInfo.compNo}}</p></p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td colspan="3"><p id="secondary"><b>*DATE OF CHANGES AS OF 31-1-2017</b></p></td>
                    </tr>                  
                </table>
            </div>

            <hr class="my-3" />

            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr id="zero">
                        <th id="head-zero"><p id="secondary">DATE OF CHANGE</p></th>
                        <th id="head-zero"><p id="secondary">REGISTERED ADDRESS</p></th>
                    </tr>
                    {% for address in data.changeRegAddress %}
                        {% if forloop.counter < 5 %}
                        <tr>
                            <td>
                                <p id="secondary">{{address.changeDate}}</p>
                            </td>   
                            <td>
                                {% if address.address1 %}
                                <p id="secondary" class="mb-0">{{address.address1}} </p>
                                {% else %}
                                <p id="secondary">NIL</p>
                                {% endif %}
                                {% if address.address2 %}
                                <p id="secondary" class="my-0">{{address.address2}} </p>
                                {% endif %}
                                {% if address.adress3 %}
                                <p id="secondary" class="my-0">{{address.adress3}} </p>
                                {% endif %}
                                {% if address.postcode %}
                                <p id="secondary" class="my-0">{{address.postcode}}, {{address.town}}  </p>
                                {% endif %}
                                {% if address.state %}
                                <p id="secondary" class="my-0">{{address.state}} </p>
                                {% endif %}
                            </td>                          
                        </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>

            {% if data.changeRegAddress|length > 5 %}
            <h4 class="font-weight-bold text-center pg-break"><u>CHANGES OF REGISTERED ADDRESS</u></h4>
            <div class="table-responsive">
                <table class="table text-left" >
                    <tr id="zero">
                        <th style="width:30%;" id="head-zero"></th>
                        <th style="width:1%;" id="head-zero"></th>
                        <th style="width:69%;" id="head-zero"></th>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">NAME</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2">{{ data.corpInfo.compName }}</p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td><p id="secondary">REGISTRATION NO.</p></td>
                        <td><p id="secondary">:</p></td>
                        <td><p id="secondary" class="pl-2"><b>{{data.corpInfo.compNo}}</p></p></td>
                    </tr>
                    <tr style="height:20px;">
                        <td colspan="3"><p id="secondary"><b>*DATE OF CHANGES AS OF 31-1-2017</b></p></td>
                    </tr>                   
                </table>
            </div>

            <hr class="my-3" />

            <div class="table-responsive">
                <table class="table text-left borderless">
                    <tr id="zero">
                        <th id="head-zero"><p id="secondary">DATE OF CHANGE</p></th>
                        <th id="head-zero"><p id="secondary">REGISTERED ADDRESS</p></th>
                    </tr>
                    {% for address in data.changeRegAddress %}
                        {% if forloop.counter > 5 %}
                        <tr>
                            <td>
                                <p id="secondary">{{address.changeDate}}</p>
                            </td>   
                            <td>
                                {% if address.address1 %}
                                <p id="secondary" class="mb-0">{{address.address1}} </p>
                                {% else %}
                                <p id="secondary">NIL</p>
                                {% endif %}
                                {% if address.address2 %}
                                <p id="secondary" class="my-0">{{address.address2}} </p>
                                {% endif %}
                                {% if address.adress3 %}
                                <p id="secondary" class="my-0">{{address.adress3}} </p>
                                {% endif %}
                                {% if address.postcode %}
                                <p id="secondary" class="my-0">{{address.postcode}}, {{address.town}}  </p>
                                {% endif %}
                                {% if address.state %}
                                <p id="secondary" class="my-0">{{address.state}} </p>
                                {% endif %}
                            </td>                          
                        </tr>
                        {% endif %}
                    {% endfor %}
                </table>
            </div>
            {% endif %}

            <div class="end-report">
                <h4 id="end" class="font-weight-bold text-center">END OF REPORT</h4>      

                <p style="margin-top: 0;margin-bottom: 0;font-size: 12pt" class="text-center">THIS INFORMATION ARE FROM THE COMPANY'S DOCUMENT REGISTERED AS AT {{ data.printing_time}}. </p>  
                <p style="margin-top: 0;margin-bottom: 0;font-size: 12pt" class="text-center">THIS INFORMATION IS COMPUTER GENERATED. NO SIGNATURE IS REQUIRED.</p>
                <p style="margin-top: 5px;margin-bottom: 10px;font-size: 12pt" class="text-center">REGISTRAR OF COMPANIES</p>
            </div>
        </div>

        <footer id="footer">
            <div class="row">
                <p class="col text-center" style="margin-bottom: 0px;font-size: 10pt">USER ID: huzree@pipe.my</p>
            </div>

            <p class="text-center" style="margin-bottom: 0;font-size: 10pt">THIS COMPANY INFORMATION IS GENERATED / PRINTED AS AT {{data.generated_time}}</p>  
            <p class="text-center" style="margin-top: 0; margin-bottom:10px;font-size: 10pt">MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50623 KUALA LUMPUR<br>TEL: 03-7721 4000 FAX: 03-7721 4001</p>  
        </footer>
    </body>
</html>

