<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            @charset "UTF-8";
            @page {
                /* padding: 2cm; */
                /* size: A4; Change from the default size of A4 */
                /* padding: 2.0cm; Set margin on each page */
                size: A4 portait;
                margin: 27mm 10mm 27mm 10mm;
                @top-right{
                    content: "Page " counter(page) " of " counter(pages);
                }
            }

            header#header {
                position: fixed;
                top: 0;
                left: 0;

                height: 14.5rem;
                width: 100%;
            }
            img.logo {
                height: 14rem !important;
            }
            html {
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 11px;
            }
            .default-template {
                color: #333;
                font-family: "Courier New", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 11px;
            }
            table tr.top table td.title {
                color: #333;
            }
            table tr.heading td {
                color: #333;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="text-center">
                <img class="mb-5 logo" src="https://pipeline-project.sgp1.digitaloceanspaces.com/ssm/resources/SSM-Logo.png">
            </div>
        </header>
        

        <div class="default-template container" style="margin-top: 15rem;">
            <p>ALTHOUGH ALL EFFORTS HAS BEEN CARRIED OUT TO ENSURE THAT THE INFORMATION PROVIDED IS ACCURATE 
                AND UP TO DATE, THE REGISTRAT OF COMPANIES WILL NOT BE LIABLE FOR ANY LOSSES ARISING FROM ANY 
                INACCURATE OR OMITTED INFORMATION.</p>
            <h3 class="font-weight-bold text-center" style="page-break-before: always; margin-top: 15rem;">** BUSINESS INFORMATION **</h3>

                <div class="table-responsive">
                    <table class="table text-left borderless">

        
                        <tbody>
                            <tr>
                                <td>NAME:</td>
                                <td>SUNMAL DENTAL ART</td>                            
                            </tr>
                            <tr>
                                <td>REGISTRATION NO.:</td>
                                <td>200803090077 (SA0085324-V)</td>                            
                            </tr>         
                            <tr>       
                                <td>PRINCIPAL PLACE OF BUSINESS:</td>
                                <td>
                                    <p>4B, SS 26/6, </p>
                                    <p>TMN MAYANG JAYA</p>
                                    <p>47301,</p>
                                    <p>PETALING JAYA SELANGOR</p>
                                </td>                           
                            </tr>       
                            <tr>       
                                <td>BUSINESS OWNERSHIP:</td>
                                <td>SOLE PROPRIETORSHIP</td>                            
                            </tr>     
                            <tr>       
                                <td>BUSINESS START DATE:</td>
                                <td>05-05-2008</td>                            
                            </tr>  
                            <tr>
                                <td>REGISTRATION DATE:</td>
                                <td>06-05-2008</td>
                            </tr>
                            <tr>
                                <td>BUSINESS EXPIRY DATE:</td>
                                <td>08-10-2020</td>
                            </tr>
                            <tr>
                                <td>LAST AMENDMEND DATE:</td>
                                <td>28-01-2016</td>
                            </tr>
                            <tr>       
                                <td>BUSINESS TYPE:</td>
                                <td>PERKHIDMATAN PERGIGIAN & KESIHATAN</td>                            
                            </tr> 
                        </tbody>
                    </table>
                </div>
            



        <h3 class="font-weight-bold text-center" style="page-break-before: always; margin-top: 15rem;">
            ** BRANCH INFORMATION **               
            </h3>
                <div class="table-responsive">
                    <h1>--- NO BRANCH ---</h1>
            </div>
            <h3 class="font-weight-bold text-center" style="page-break-before: always; margin-top: 15rem;">
                               
            </h3>
                <div class="table-responsive">
                    <p>Name: ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['rocCompanyInfo']['companyName']</p>
                    <p>Registration No.: XXXNewCoFormatXXX  ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['rocCompanyInfo']['companyNo']</p>
                
                <table class="table text-left borderless">
    
                    <tbody>
                     
                        <tr>
                            <td>SHARE DETAILS</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                        </p>This information of allotment of shares extracted from the company's document is registered as of 
                        ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['rocCompanyInfo']['lastUpdateDate'] based on 
                        the last ten (10) Return Of Allotment of shares lodged with SSM.
                        </p>

                        <tr>
                            <td> (1) Date of Allotment:</td> 
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['dtAllot']</td>
                        </tr>
                        <tr>
                            <td>(A) ALLOTMENT OF SHARES</td>
                        </tr>
            
                        <tr>
                            <td>CLASS OF SHARE</td>
                            <td>CASH</td>
                            <td>OTHERWISE THAN CASH</td>
                            <td>ISSUED SHARE
                            <td>TOTAL ISSUED SHARE (RM)</td>
                        </tr>
                        <tr>
                            <td>ORDINARY</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']  
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']    
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']</td>
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['totalIssuedShare'] </td>   
                        </tr>
                        <tr>
                            <td>PREFERENCE</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']  
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']    
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']</td>
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['totalIssuedShare'] </td>   
                        </tr>
                        <tr>
                            <td>OTHERS</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']  
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']    
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['issuedShare']</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']</td>
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['totalIssuedShare'] </td>
                        </tr> 
                        <tr>
                            <td>TOTAL</td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['totalIssuedShare'] </td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['totalIssuedShare'] </td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['totalIssuedShare'] </td>
                            <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['shareDtl']
                                ['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['totalIssuedShare'] </td>

                            <tr>
                                <td>(B) PARTICULAR OF ALLOTTEES</td>
                            </tr>
                
                            <tr>
                                <td>NO</td>
                                <td>NAME/COMPANY
                                    NAME/ADDRESS</td>
                                <td>ID/PASSPORT/
                                    COMPANY NUMBER</td>
                                <td>NO OF SHARE</td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['particularAlloteesList']['particularAlloteesList']['alloteeName']</td>
                                <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['particularAlloteesList']['particularAlloteesList']['alloteeId']</td>
                                <td>['Body']['getDetailsOfShareCapitalResponse']['response']['getDetailsOfShareCapitalReturn']['allotmentOfShare']['allotmentShareList'][0]['particularAlloteesList']['particularAlloteesList']['noOfShares']</td>
                            </tr>
        </div>
    </body>

    <footer>
        <p></p>
    </footer>
</html>

